* {
  margin: 0;
  box-sizing: 0;
}

.main {
  display: grid;
  grid-template-columns: 20rem auto;
  background-color: #24232c;
  overflow: auto;
}

.content {
  grid-column-start: 2;
  overflow-x: hidden;
  padding-top: 1.25rem;
  overflow: auto;
  height: 100vh;
  width: 90%;
  margin-top: 3.75rem;
  margin-left: 3.75rem;
}

.cards {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1400px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  /* .content {
  } */
}
