<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernestine</title>
    <style>
        form{
            width: 214px;
            text-align: center;
        
        }
        input{
            display: block;
            margin-bottom: 10px;
            width: 200px;
            font-size: 18px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 30px;
            padding-left: 10px;
            border: none;

        }

        button{
            width: 100%;
            height: 40px;
            color: white;
            background-color: #fc804a;
            border-radius: 10px;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <button>Login</button>
    </form>
</body>
</html>
